{
    "manifest_version": 2,
    "name": "rofi-tabs",
    "version": "0.1.0",
    "description": "TODO",
    "background": {
        "scripts": ["js/promises.js", "background.js"]
    },
    "permissions": [
        "tabs"
    ],
    "applications": {
        "gecko": {
          "id": "foofoobarbar@foobar.com",
          "strict_min_version": "60.0"
        }
      }
}